amplify/backend/api/amplifyDatasource/schema.graphql

enum OrderStatus {
  NEW
  IN_KITCHEN
  READY_FOR_PICK_UP
  PICKED_UP
  COMPLETED
}

type OrderMenu @model @auth(rules: [{allow: private}]) {
  id: ID!
  quantity: Int!
  Menu: Menu @hasOne
  orderID: ID! @index(name: "byOrder")
}

type Order @model @auth(rules: [{allow: private}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  Restaurant: Restaurant @hasOne
  total: Float!
  status: OrderStatus!
  OrderMenus: [OrderMenu] @hasMany(indexName: "byOrder", fields: ["id"])
}

type BasketMenu @model @auth(rules: [{allow: private}]) {
  id: ID!
  quantity: Int!
  Menu: Menu @hasOne
  basketID: ID! @index(name: "byBasket")
}

type Basket @model @auth(rules: [{allow: private}]) {
  id: ID!
  BasketMenus: [BasketMenu] @hasMany(indexName: "byBasket", fields: ["id"])
  userID: ID! @index(name: "byUser")
  restaurantID: ID! @index(name: "byRestaurant")
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  address: String!
  lat: Float!
  long: Float!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byUser", fields: ["id"])
  sub: String!
}

type Menu @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  image: String
  description: String
  price: Float!
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String!
  image: String!
  deliveryFee: Float!
  minDeliveryTime: Int!
  maxDeliveryTime: Int!
  rating: Float
  address: String!
  lat: Float
  long: Float
  Menus: [Menu] @hasMany(indexName: "byRestaurant", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byRestaurant", fields: ["id"])
}
 